Common/ArmyPlanner.Shared/Views/DataSetsPage.xaml

<Page
    x:Class="ArmyPlanner.Views.DataSetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datasetmodels="using:ArmyPlanner.Models.DataSet"
    xmlns:local="using:ArmyPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DataSetItemTemplate" x:DataType="datasetmodels:DataSetEntry">
            <TreeViewItem
                AutomationProperties.Name="{x:Bind Name}"
                IsEnabled="False"
                IsExpanded="True"
                IsSelected="{x:Bind IsDownloaded}"
                ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="Refresh" Label="~Refresh" />
        </CommandBar>

        <TreeView
            Grid.Row="1"
            ItemTemplate="{StaticResource DataSetItemTemplate}"
            ItemsSource="{x:Bind ViewModel.AvailableDataSets}"
            SelectionMode="Multiple" />

    </Grid>

</Page>
