Common/ArmyPlanner.Shared/Views/DataSetsPage.xaml

<Page
    x:Class="ArmyPlanner.Views.DataSetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datasetmodels="using:ArmyPlanner.Models.DataSet"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ArmyPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="DataSetItemTemplate" x:DataType="datasetmodels:DataSetEntry">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                    Visibility="Collapsed" />
                <TextBlock
                    Grid.Column="1"
                    Margin="12,6,0,0"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind GameTitle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GameFilterItemTemplate" x:DataType="datasetmodels:GameEntry">
            <TextBlock Grid.Column="1" Text="{x:Bind Title}" />
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>

            <StackPanel
                x:Name="CommandBarStackPanel"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                RelativePanel.AlignRightWithPanel="True">

                <CommandBar
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        x:Uid="DataSetsPage_RefreshAppBarButton"
                        Command="{x:Bind ViewModel.RefreshDataSetsCommand}"
                        Icon="Refresh"
                        Label="~Refresh" />
                </CommandBar>

            </StackPanel>

            <StackPanel
                x:Name="ActionBarStackPanel"
                Padding="4"
                HorizontalAlignment="Left"
                RelativePanel.Below="CommandBarStackPanel">

                <TextBox
                    x:Name="SearchTextBox"
                    x:Uid="DataSetsPage_SearchTextBox"
                    Height="32"
                    PlaceholderText="~Search for"
                    Text="{x:Bind ViewModel.SearchTextValue, Mode=TwoWay}"
                    TextChanged="SearchTextBox_TextChanged" />

                <ComboBox
                    x:Name="GameFilterComboBox"
                    Height="32"
                    ItemTemplate="{StaticResource GameFilterItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.GameFilterCollection}"
                    SelectedItem="{x:Bind ViewModel.SelectedGameFilterEntry, Mode=TwoWay}">

                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=GameFilterComboBox}">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.GameFilterSelectionChangedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>

            </StackPanel>

        </RelativePanel>

        <muxc:ProgressRing
            Grid.Row="1"
            Width="48"
            Height="48"
            Margin="20"
            VerticalAlignment="Top"
            d:IsActive="True"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <ListView
            Grid.Row="1"
            ItemTemplate="{StaticResource DataSetItemTemplate}"
            ItemsSource="{x:Bind ViewModel.AvailableDataSetsCollection}"
            Visibility="{x:Bind ViewModel.IsAvailableDataSetsVisibility, Mode=OneWay}" />



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--  Medium window VisualState  -->
                <VisualState>

                    <!--  Medium window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointMd}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ActionBarStackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="ActionBarStackPanel.(RelativePanel.Below)" Value="" />
                        <Setter Target="SearchTextBox.Margin" Value="0,0,4,0" />
                        <Setter Target="SearchTextBox.Width" Value="260" />
                        <Setter Target="GameFilterComboBox.Width" Value="260" />
                    </VisualState.Setters>

                </VisualState>

                <!--  Small window VisualState  -->
                <VisualState>

                    <!--  Small window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointXs}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ActionBarStackPanel.Orientation" Value="Vertical" />
                        <Setter Target="ActionBarStackPanel.(RelativePanel.Below)" Value="CommandBarStackPanel" />
                        <Setter Target="SearchTextBox.Margin" Value="0,0,0,4" />
                        <Setter Target="SearchTextBox.Width" Value="320" />
                        <Setter Target="GameFilterComboBox.Width" Value="320" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
