Common/ArmyPlanner.Shared/Views/DataSetsPage.xaml

<Page
    x:Class="ArmyPlanner.Views.DataSetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datasetmodels="using:ArmyPlanner.Models.DataSet"
    xmlns:local="using:ArmyPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DataSetItemTemplate" x:DataType="datasetmodels:DataSetEntry">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                    Visibility="Collapsed" />
                <TextBlock
                    Grid.Column="1"
                    Margin="12,6,0,0"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind GameTitle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TestTemplate" x:DataType="datasetmodels:DataSetEntry">
            <TextBlock
                Grid.Column="1"
                Margin="12,6,0,0"
                x:Phase="1"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind Name}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="Refresh" Label="~Refresh" />
        </CommandBar>

        <ListView
            Grid.Row="1"
            ItemTemplate="{StaticResource DataSetItemTemplate}"
            ItemsSource="{x:Bind ViewModel.AvailableDataSets}" />

    </Grid>

</Page>
