Common/ArmyPlanner.Shared/Views/MainPage.xaml

<Page
    x:Class="ArmyPlanner.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ArmyPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationmodels="using:ArmyPlanner.Models.Navigation"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <NavigationView
            x:Name="MainNavigationView"
            IsSettingsVisible="True"
            MenuItemsSource="{x:Bind ViewModel.Navigation}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked" SourceObject="{Binding ElementName=MainNavigationView}">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.NavigationInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="navigationmodels:NavigationItem">
                    <NavigationViewItem Content="{x:Bind Title}" ToolTipService.ToolTip="{x:Bind ToolTip}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="MainContentFrame" />

        </NavigationView>

    </Grid>

</Page>
