Common/ArmyPlanner.Shared/Views/MainPage.xaml

<Page
    x:Class="ArmyPlanner.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ArmyPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationmodels="using:ArmyPlanner.Models.Navigation"
    xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Grid x:Name="ContentGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="48"
            Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
            Orientation="Horizontal"
            Visibility="{x:Bind ViewModel.TitleBarVisibility}">
            <Image Margin="8" Source="/Assets/Logo48.png" />

            <TextBlock
                x:Uid="AppTitleBarTitle"
                Margin="8"
                FontSize="24"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="~ArmyPlanner" />
        </StackPanel>

        <NavigationView
            x:Name="MainNavigationView"
            Grid.Row="1"
            IsPaneOpen="True"
            IsSettingsVisible="True"
            MenuItemsSource="{x:Bind ViewModel.Navigation}"
            PaneDisplayMode="LeftCompact">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked" SourceObject="{Binding ElementName=MainNavigationView}">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.NavigationInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="navigationmodels:NavigationItem">
                    <NavigationViewItem Content="{x:Bind Title}" ToolTipService.ToolTip="{x:Bind ToolTip}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="MainContentFrame" />

        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--  Medium window VisualState  -->
                <VisualState>

                    <!--  Medium window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointMd}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainNavigationView.PaneDisplayMode" Value="Left" />
                        <Setter Target="MainNavigationView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>

                </VisualState>

                <!--  Small window VisualState  -->
                <VisualState>

                    <!--  Small window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointXs}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainNavigationView.PaneDisplayMode" Value="Left" />
                        <Setter Target="MainNavigationView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
